#page {
  background-color: @pageBackground;
  margin-top: @navbarHeight ;
  padding-top: @pageTitleFontSize;
  padding-bottom: 2em;
  padding-left: 1em;
  padding-right: 1em;
  border-width: 0 1px 1px 1px;
  border-color: black;
  border-style: solid;
 .container-fixed ();
  #grid > .core > .span(@gridColumns);
  text-align: justify;
}
#header {
  text-align: center ;
}

.page-title {
  font-size: @pageTitleFontSize ;
  line-height: @pageTitleLineHeight;
  margin-bottom: @pageTitleMarginBottom;
}

.section {
  margin-bottom: 1.5em;
}

div.section-title {
  font-size: @sectionTitleFontSize;
  margin-bottom: @sectionTitleMarginBottom;
  line-height: @sectionTitleLineHeight;
  border-color: @textColor;
}

